<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻</title>
		<style>
		body {
		    margin: 0;
		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 8%;
		    background-color: #f1f1f1;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		}
		
		li a {
		    display: block;
		    color: #000;
		    padding: 10px 16px;
		    text-decoration: none;
		}
		
		li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		
		li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
		</style>
		</head>
	</head>
	</body>
	<body>
		<ul>
			<li><a href="主页.html">主页</a></li>
			<li><a class="active">新闻</a></li>
			<li><a href="联系.html">联系</a></li>
			<li><a href="#about">关于</a></li>
			<li><a href="video.html">视频</a></li>
			<li><a href="音乐.html">音乐</a></li>
		<ul>
	</body>
</html>