<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>音乐</title>
		<link rel="icon" href="./视频网站/图片/6.jpg" sizes="24x24">
	<style>
		* {
			margin: 0%;
			padding: 0%;
			box-sizing: border-box;
			user-select: none;
			/* 无法选中，整体感更强 */
		}
		.ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 8%;
		    background-color: #f1f1f1;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		}
		
		.li a {
		    display: block;
		    color: #000;
		    padding: 10px 16px;
		    text-decoration: none;
		}
		
		.li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		
		.li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
		.div1 {
			margin: 0 0 0 131px;
		}
</style>
</head>
<body>

<div>
<ul class="ul">
  <li class="li"><a href="主页.html">主页</a></li>
  <li class="li"><a href="新闻.html">新闻</a></li>
  <li class="li"><a href="联系.html">联系</a></li>
  <li class="li"><a href="#about">关于</a></li>
  <li class="li"><a href="video.html">视频</a></li>
  <li class="li"><a class="active">音乐</a></li>
</ul>
</div>

<div class="div1">
<link rel="stylesheet" href="./css/APlayer.min.css">
<script src="./js/APlayer.min.js"></script>
 
<div id='aplayer-0'></div>

<script src="js/音乐.js"></script>
</div>

<div class="div1">
<link rel="stylesheet" href="./css/APlayer.min.css">
<script src="./js/APlayer.min.js"></script>
 
<div id='aplayer-1'></div>

<script src="js/音乐 - 副本.js"></script>
</div>


</body>
</html>